{
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "jody.waters34@ethereal.email",
  "EmailPassword": "DnSfG8b2rjyXettNgH",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPELITEBOOK\\SQLEXPRESS;Database=Assignment3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "JWT_Secret": "111222333444"

  },

  "EmailSettings": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "our test password"
  }

}
